namespace RoboContainer.Core
{
	/// <summary>
	/// 	Политика повторного использования объектов.
	/// </summary>
	public enum ReusePolicy
	{
		/// <summary>
		/// 	Всегда использовать одно и то же значение.
		/// </summary>
		Always = 0,
		/// <summary>
		/// 	Никогда не использовать значение повторно — каждый раз создавать новый объект.
		/// </summary>
		Never,
		/// <summary>
		/// 	Для каждого потока использовать только одно значение, в разных потоках — разные.
		/// </summary>
		InSameThread,
		/// <summary>
		/// 	Отличается от Always только тем, что дочерний контейнер не использует значения из родительского контейнера.
		/// </summary>
		InSameContainer
	}
}